
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "batchrvmat", "batchrvmat\batchrvmat.csproj", "{E5D58D20-6E56-4FF5-84BB-80D5A81DB1C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5D58D20-6E56-4FF5-84BB-80D5A81DB1C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5D58D20-6E56-4FF5-84BB-80D5A81DB1C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5D58D20-6E56-4FF5-84BB-80D5A81DB1C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5D58D20-6E56-4FF5-84BB-80D5A81DB1C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
